# Database (Postgres)
NODE_ENV=production
USER_NAME=marwansalman
DATABASE=sportsclub
PASSWORD=maro1212
PORT=5432

# Backend
JWT_SECRET=MARWAN_SECRET_KEY
SALT_ROUNDS=10
PORT=4000
FRONTEND_URL=http://localhost:3000
POSTGRES_HOST=salman-db
