# Database
HOST=salman-db
PORT=5433                   # External Docker port!
USER_NAME=marwansalman
PASSWORD=maro1212
DATABASE=sportsclub
NODE_ENV=development

# App
JWT_SECRET=MARWAN_SECRET_KEY
SALT_ROUNDS=10
