# Database
HOST=salman-db
PORT=5432                   # External Docker port!
USER_NAME=marwansalman
PASSWORD=maro1212
DATABASE=sportsclub
NODE_ENV=development
APPLICATION_PORT=4000
# App
JWT_SECRET=MARWAN_SECRET_KEY
SALT_ROUNDS=10
